{
  "name": "task-timer",
  "description": "a human oriented timer for javascript",
  "version": "0.0.3",
  "main": "dist/timer.src.js",
  "keywords": [
    "task",
    "task-timer",
    "timer",
    "setInterval"
  ],
  "homepage": "https://github.com/sdkjs/timer",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdkjs/timer"
  },
  "license": "MIT",
  "author": {
    "name": "simonxu",
    "email": "xugaofan@dataeye.com",
    "url": "https://github.com/simongfxu"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-babel": "^5.0.0",
    "gulp-jshint": "^1.9.4",
    "gulp-rename": "^1.2.0",
    "gulp-rollup": "^1.0.1",
    "gulp-uglify": "^1.4.2"
  },
  "scripts": {
    "build": "gulp",
    "prepublish": "npm run build"
  }
}
